{
  "name": "fitness-app-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend for Fitness App",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "start": "serverless offline start",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.34.0",
    "serverless-offline": "^12.0.4",
    "jest": "^29.6.4",
    "aws-sdk-mock": "^5.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
